db:
  image: postgres:9.3
  ports:
    - "5432:5432"

createdbs:
  image: postgres:9.3
  links:
    - db
  command: >
    /bin/bash -c "
      psql --host=db --username=postgres -c 'CREATE DATABASE tight_test;';
      psql --host=db --username=postgres -c 'CREATE DATABASE tight;';
    "

services:
  image: gliderlabs/alpine
  links:
    - db

ws:
  build: .
  dockerfile: Dockerfile.dev
  volumes:
    - ./app:/src/app
  ports:
    - "3001:3001"
  command: ./node_modules/.bin/nodemon -w ./app ./app/gateway/cli.js
  environment:
    - SERVER_URL=http://192.168.59.103:3000/api
    - GATEWAY_URL=ws://192.168.59.103:3001

test:
  build: .
  volumes:
    - ./app:/src/app
  links:
    - db
    #- ws
  ports:
    - "3000"
  command: ./node_modules/.bin/nodemon -w ./app --exec npm -- test
  environment:
    #- WS_HOST=localhost:3001
    - DB_HOST=db
    - DB_USER=postgres
    - DB_PORT=5432
    - DB_DATABASE=tight_test
    - DEBUG=*,-pool2,-knex,-mocha:*,express*,superagent*

tight:
  build: .
  dockerfile: Dockerfile.dev
  volumes:
    - ./app:/src/app
  links:
    - db
    - ws
  ports:
    - "3000:3000"
  command: ./node_modules/.bin/nodemon -w ./app -i ./app/client/* --exec npm run -- dev-start
  environment:
    # boot2docker ip
    - GATEWAY_URL=ws://192.168.59.103:3001
    - DB_HOST=db
    - DB_USER=postgres
    - DB_PORT=5432
    - DB_DATABASE=tight_test
    - DEBUG=*,-pool2,-knex,-mocha:*,express*,superagent*

