{
  "name": "tight",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "browser-build": "browserify ./app/client/web/app.js -o ./app/client/web/bundle.js",
    "browser-watch": "watchify ./app/client/web/app.js -o ./app/client/web/bundle.js --debug --verbose",
    "test": "mocha --reporter=spec --colors --bail ./app/test/",
    "dev-start": "./app/server/cli.js seeds && ./node_modules/.bin/nodemon ./app/server/cli.js start"
  },
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.4",
    "bookshelf": "^0.8.0",
    "commander": "^2.8.1",
    "common-errors": "^0.4.18",
    "cors": "^2.6.0",
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "knex": "^0.8.6",
    "lodash": "^3.9.1",
    "nconf": "^0.7.1",
    "pg": "^4.3.0",
    "shortid": "^2.2.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "superagent": "^1.2.0",
    "websocket-stream": "^1.5.0",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "nodemon": "^1.3.7",
    "supertest": "^0.15.0",
    "watchify": "^3.2.1"
  }
}
